{
  "id_map": {
    "ENTITY": 3
  },
  "mod_elements": [
    {
      "name": "Ore_DarkOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Ore_DarkArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ore_DarkArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arrow",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gemmoon",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Darckarrow",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Lootinfernal",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SenordelaNoche",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2,
        "1": 3
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ore_darkarmorlegs.name": "Ore_Dark Leggings",
      "item.ore_darkshovel.name": "Ore_Dark Shovel",
      "item.ore_darkhoe.name": "Ore_Dark Hoe",
      "item.ore_darkaxe.name": "Ore_Dark Axe",
      "tile.ore_darkoreblock.name": "Block of Ore_Dark",
      "entity.senordelanoche.name": "Señor de la Noxe",
      "item.ore_darkarmorbody.name": "Ore_Dark Chestplate",
      "item.darckarrow.name": "Darckarrow",
      "item.ore_darksword.name": "Ore_Dark Sword",
      "item.ore_darkarmorboots.name": "Ore_Dark Boots",
      "item.arrow.name": "Arrow",
      "item.ore_darkarmorhelmet.name": "Ore_Dark Helmet",
      "item.gemmoon.name": "Gemmoon",
      "tile.ore_darkore.name": "Ore_Dark Ore",
      "item.ore_darkpickaxe.name": "Ore_Dark Pickaxe",
      "item.ore_darkgem.name": "Ore_Dark"
    }
  },
  "workspaceSettings": {
    "modid": "sexyland_mod",
    "modName": "sexyland",
    "version": "1.0.0",
    "author": "jozehmi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.sexyland_mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}