item.ore_darkarmorlegs.name=Ore_Dark Leggings
item.ore_darkshovel.name=Ore_Dark Shovel
item.ore_darkhoe.name=Ore_Dark Hoe
item.ore_darkaxe.name=Ore_Dark Axe
tile.ore_darkoreblock.name=Block of Ore_Dark
entity.senordelanoche.name=Señor de la Noxe
item.ore_darkarmorbody.name=Ore_Dark Chestplate
item.darckarrow.name=Darckarrow
item.ore_darksword.name=Ore_Dark Sword
item.ore_darkarmorboots.name=Ore_Dark Boots
item.arrow.name=Arrow
item.ore_darkarmorhelmet.name=Ore_Dark Helmet
item.gemmoon.name=Gemmoon
tile.ore_darkore.name=Ore_Dark Ore
item.ore_darkpickaxe.name=Ore_Dark Pickaxe
item.ore_darkgem.name=Ore_Dark
